{
  "name": "Héstia Console",
  "short_name": "Héstia",
  "description": "Console local da Estação Kaline",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191415",
  "theme_color": "#191415",
  "icons": [
    {
      "src": "/icons/hestia-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/hestia-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
