[Unit]
Description=Héstia Console
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/hestia-console
ExecStart=/usr/bin/env node /opt/hestia-console/hestia.js
Restart=on-failure
RestartSec=3
StateDirectory=hestia-console
LogsDirectory=hestia-console
Environment=HESTIA_HOST=127.0.0.1
Environment=HESTIA_PORT=4517
Environment=NODE_ENV=production
EnvironmentFile=-/etc/default/hestia-console

User=hestia-console
Group=hestia-console
NoNewPrivileges=yes
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
